<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.andreatt.proyecto2_dein.controllers.AgregarAlumnoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="250.0" minHeight="40.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="250.0" minHeight="40.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="250.0" minHeight="40.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="250.0" minHeight="40.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="280.0" minHeight="100.0" prefHeight="215.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="39.0" prefWidth="88.0" text="%labelDni">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="39.0" prefWidth="88.0" text="%labelNombre" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="39.0" prefWidth="88.0" text="%labelApellido1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="39.0" prefWidth="88.0" text="%labelApellido2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="textFieldDni" prefWidth="157.0" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets left="140.0" right="100.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="%tooltipDni" />
         </tooltip>
      </TextField>
      <TextField fx:id="textFieldNombre" prefWidth="157.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="140.0" right="100.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="%tooltipNombre" />
         </tooltip>
      </TextField>
      <TextField fx:id="textFieldApellido1" prefWidth="157.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="140.0" right="100.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="%tooltipApellido1" />
         </tooltip>
      </TextField>
      <TextField fx:id="textFieldApellido2" prefWidth="157.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="140.0" right="100.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="%tooltipApellido2" />
         </tooltip>
      </TextField>
      <Button fx:id="botonCancelar" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#actionCancelar" prefHeight="50.0" prefWidth="130.0" styleClass="botonCancelar" stylesheets="@../css/application.css" text="%botonCancelar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <tooltip>
            <Tooltip text="%tooltipCancelar" />
         </tooltip>
      </Button>
      <Button fx:id="botonGuardar" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#actionGuardar" prefHeight="50.0" prefWidth="130.0" styleClass="botonGuardar" stylesheets="@../css/application.css" text="%botonGuardar" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <tooltip>
            <Tooltip text="%tooltipGuardar" />
         </tooltip>
      </Button>
   </children>
</GridPane>
