# Proyecto2_DEIN

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/andreatt/proyecto2_dein/: HelloApplication.java  HelloController.java
src/main/java/eu/andreatt/proyecto2_dein/application/: MenuPrincipal.java
src/main/java/eu/andreatt/proyecto2_dein/bbdd/: ConexionBD.java
src/main/java/eu/andreatt/proyecto2_dein/controllers/: AgregarAlumnoController.java  AgregarHistoricoController.java  AgregarLibroController.java  AgregarPrestamoController.java  MenuPrincipalController.java  VisorAyudaOfflineController.java
src/main/java/eu/andreatt/proyecto2_dein/dao/: AlumnoDao.java  HistoricoDao.java  LibroDao.java  PrestamoDao.java
src/main/java/eu/andreatt/proyecto2_dein/model/: Alumno.java  Help.java  HistoricoPrestamo.java  Libro.java  Prestamo.java
src/main/java/eu/andreatt/proyecto2_dein/util/: Propiedades.java
src/main/resources/: configuration.properties  logback.xml
src/main/resources/eu/andreatt/proyecto2_dein/: hello-view.fxml
src/main/resources/eu/andreatt/proyecto2_dein/css/: application.css
src/main/resources/eu/andreatt/proyecto2_dein/fxml/: AgregarAlumno.fxml  AgregarHistorico.fxml  AgregarLibro.fxml  AgregarPrestamo.fxml  MenuPrincipal.fxml  VisorAyudaOffline.fxml
src/main/resources/eu/andreatt/proyecto2_dein/help/: alumno.html  historico.html  index.html  libro.html  prestamo.html
src/main/resources/eu/andreatt/proyecto2_dein/idiomas/: messages_en_EN.properties  messages_es_ES.properties
src/main/resources/eu/andreatt/proyecto2_dein/jasper/: Informe1.jasper  Informe1.jrxml  Informe2.jasper  Informe2.jrxml  Informe3.jasper  Informe3.jrxml  Informe4.jasper  Informe4.jrxml  informe3_1.jasper  informe3_1.jrxml  informe3_2.jasper  informe3_2.jrxml  subinforme2.jasper  subinforme2.jrxml  subinforme3_3.jasper  subinforme3_3.jrxml
src/main/resources/eu/andreatt/proyecto2_dein/sql/: libros.sql
